"PLAN_TABLE_OUTPUT"
"SQL_ID  2ftksctb54fm2, child number 0"
"-------------------------------------"
"SELECT /*+ gather_plan_statistics HR_DEMO_SLOW */        "
"e.department_id,        COUNT(*) AS emp_count FROM employees e JOIN "
"job_history j   ON j.employee_id = e.employee_id GROUP BY "
"e.department_id ORDER BY emp_count DESC"
" "
"Plan hash value: 3397698139"
" "
"--------------------------------------------------------------------------------------------------------------------------------"
"| Id  | Operation             | Name              | Starts | E-Rows | A-Rows |   A-Time   | Buffers |  OMem |  1Mem | Used-Mem |"
"--------------------------------------------------------------------------------------------------------------------------------"
"|   0 | SELECT STATEMENT      |                   |      1 |        |      6 |00:00:00.01 |       9 |       |       |          |"
"|   1 |  SORT ORDER BY        |                   |      1 |     10 |      6 |00:00:00.01 |       9 |  2048 |  2048 | 2048  (0)|"
"|   2 |   HASH GROUP BY       |                   |      1 |     10 |      6 |00:00:00.01 |       9 |  1200K|  1200K| 1023K (0)|"
"|   3 |    NESTED LOOPS       |                   |      1 |     10 |     10 |00:00:00.01 |       9 |       |       |          |"
"|   4 |     VIEW              | VW_GBF_7          |      1 |    107 |    107 |00:00:00.01 |       6 |       |       |          |"
"|   5 |      TABLE ACCESS FULL| EMPLOYEES         |      1 |    107 |    107 |00:00:00.01 |       6 |       |       |          |"
"|*  6 |     INDEX RANGE SCAN  | JHIST_EMPLOYEE_IX |    107 |      1 |     10 |00:00:00.01 |       3 |       |       |          |"
"--------------------------------------------------------------------------------------------------------------------------------"
" "
"Predicate Information (identified by operation id):"
"---------------------------------------------------"
" "
"   6 - access(""J"".""EMPLOYEE_ID""=""ITEM_1"")"
" "
